id: esl[silent] 0.2.0
name: esl
architecture: linux-gcc
#sources-test-dir: src/main
provide: source static dynamic
system: boost_filesystem
system: dl
system: pthread

variant: silent # sorgt für esl[silent] 0.1.0
define-public: ESL_LOGGING_LEVEL_BUILD_SILENT

variant: error # sorgt für esl[error] 0.1.0
define-public: ESL_LOGGING_LEVEL_BUILD_ERROR

variant: warn # sorgt für esl[warn] 0.1.0
define-public: ESL_LOGGING_LEVEL_BUILD_WARN

variant: info # sorgt für esl[info] 0.1.0
define-public: ESL_LOGGING_LEVEL_BUILD_INFO

variant: debug # sorgt für esl[debug] 0.1.0
define-public: ESL_LOGGING_LEVEL_BUILD_DEBUG

variant: trace # sorgt für esl[trace] 0.1.0
define-public: ESL_LOGGING_LEVEL_BUILD_TRACE
