id: esl[trace] 1.5.0
name: esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic

# wegen
# - esl::com::http::server::Connection
# - esl::system::Transceiver
#system: boost_filesystem
dynamic: boost_filesystem
dynamic: boost_system

system: dl
#system: db2
system: pthread

#variant: silent # sorgt für esl[silent] 1.5.0
#define-public: ESL_LOGGING_LEVEL_BUILD_SILENT

#variant: error # sorgt für esl[error] 1.5.0
#define-public: ESL_LOGGING_LEVEL_BUILD_ERROR

#variant: warn # sorgt für esl[warn] 1.5.0
#define-public: ESL_LOGGING_LEVEL_BUILD_WARN

#variant: info # sorgt für esl[info] 1.5.0
#define-public: ESL_LOGGING_LEVEL_BUILD_INFO

#variant: debug # sorgt für esl[debug] 1.5.0
#define-public: ESL_LOGGING_LEVEL_BUILD_DEBUG

variant: trace # sorgt für esl[trace] 1.5.0
define-public: ESL_LOGGING_LEVEL_BUILD_TRACE
